{
  "!type": "Project",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [
    {
      "!type": "Page",
      "BootstrapTheme": "bootstrap",
      "EULA": null,
      "PWA_Manifest": null,
      "androidAlias": "key0",
      "androidAliasPassword": "mypassword",
      "androidKeystore": "certificates/android.p12",
      "androidKeystorePassword": "mypassword",
      "background": "",
      "backgroundimage": "",
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.",
      "cached_js": null,
      "cached_js_script_hash": null,
      "children": [
        {
          "!type": "External",
          "file": [
            "forms",
            "customerSelect",
            "customerSelect.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "customerInsert",
            "customerInsert.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "appWelcome",
            "appWelcome.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "createAccount",
            "createAccount.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "userLogin",
            "userLogin.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "customizeAccount",
            "customizeAccount.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "addHobby",
            "addHobby.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "connections",
            "connections.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "calendarInteractive",
            "calendarInteractive.json"
          ]
        },
        {
          "!type": "Code",
          "cached_js": null,
          "cached_js_script_hash": null,
          "children": [],
          "expanded_pmp": null,
          "id": "style_css",
          "language": "Other",
          "loadType": "",
          "obfuscate": "false",
          "script": "body {\n    height: 100%;\n    width: 100%;\n    margin: 0;\n    background: #005C97;\n    background: -webkit-linear-gradient(left, #363795, #005C97);\n    background: -moz-linear-gradient(left, #363795, #005C97);\n    background: -o-linear-gradient(left, #363795, #005C97);\n    background: linear-gradient(to right, #363795, #005C97);\n    font-family: Helvetica;\n}\n.content {\n    overflow: none;\n    max-width: 790px;\n    padding: 0px 0;\n    height: 500px;\n    position: relative;\n    margin: 20px auto;\n    background: #52A0FD;\n    background: -moz-linear-gradient(right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    background: -webkit-linear-gradient(right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    background: linear-gradient(to left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    border-radius: 3px;\n    box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n    -moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n    -webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n}\n\n/*  Events display */\n.events-container {\n    overflow-y: scroll;\n    height: 100%;\n    float: right;\n    margin: 0px auto;\n    font: 13px Helvetica, Arial, sans-serif;\n    display: inline-block;\n    padding: 0 10px;\n    border-bottom-right-radius: 3px;\n    border-top-right-radius: 3px;\n}\n.events-container:after{\n    clear:both;\n}\n.event-card {\n    padding: 20px 0;\n    width: 350px;\n    margin: 20px auto;\n    display: block;\n    background: #fff;\n    border-left: 10px solid #52A0FD;\n    border-radius: 3px;\n    box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n    -moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n    -webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n}\n.event-count, .event-name, .event-cancelled {\n    display: inline;\n    padding: 0 10px;\n    font-size: 1rem;\n}\n.event-count {\n    color: #52A0FD;\n    text-align: right;\n}\n.event-name {\n    padding-right:0;\n    text-align: left;\n}\n.event-cancelled {\n    color: #FF1744;\n    text-align: right;\n}\n\n/*  Calendar wrapper */\n.calendar-container  {\n    float: left;\n    position: relative;\n    margin: 0px auto;\n    height: 100%;\n    background: #fff;\n    font: 13px Helvetica, Arial, san-serif;\n    display: inline-block;\n    border-bottom-left-radius: 3px;\n    border-top-left-radius: 3px;\n}\n.calendar-container:after{\n    clear:both;\n}\n.calendar {\n    display: table;\n}\n\n/* Calendar Header */\n.year-header {\n    background: #52A0FD;\n    background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    font-family: Helvetica;\n    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);\n    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);\n    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);\n    height: 40px;\n    text-align: center;\n    position: relative;\n    color:#fff;\n    border-top-left-radius: 3px;\n}\n.year-header span {\n    display:inline-block;\n    font-size: 20px;\n    line-height:40px;\n}\n.left-button, .right-button {\n    cursor: pointer;\n    width:28px;\n    text-align:center;\n    position:absolute;\n}\n.left-button {\n    left:0;\n    -webkit-border-top-left-radius: 5px;\n    -moz-border-radius-topleft: 5px;\n    border-top-left-radius: 5px;\n}\n.right-button {\n    right:0;\n    top:0;\n    -webkit-border-top-right-radius: 5px;\n    -moz-border-radius-topright: 5px;\n    border-top-right-radius: 5px;\n}\n.left-button:hover {\n    background: #3FADFF;\n}\n.right-button:hover {\n    background: #00C1FF;\n}\n\n/* Buttons */\n.button{\n    cursor: pointer;\n    -webkit-appearance: none;\n    -moz-appearance: none;\n    appearance: none;\n    outline: none;\n    font-size: 1rem;\n    border-radius: 25px;\n    padding: 0.65rem 1.9rem;\n    transition: .2s ease all;\n    color: white;\n    border: none;\n    box-shadow: -1px 10px 20px #9BC6FD;\n    background: #52A0FD;\n    background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n}\n#cancel-button {\n    box-shadow: -1px 10px 20px #FF7DAE;\n    background: #FF1744;\n    background: -moz-linear-gradient(left,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);\n    background: -webkit-linear-gradient(left,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);\n    background: linear-gradient(to right,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);\n}\n#add-button {\n    display: block;\n    position: absolute;\n    right:20px;\n    bottom: 20px;\n}\n#add-button:hover, #ok-button:hover, #cancel-button:hover {\n    transform: scale(1.03);\n}\n#add-button:active, #ok-button:active, #cancel-button:active {\n    transform: translateY(3px) scale(.97);\n}\n\n/* Days/months tables */\n.days-table, .dates-table, .months-table {\n    border-collapse:separate;\n    text-align: center;\n}\n.day {\n    height: 26px;\n    width: 26px;\n    padding: 0 10px;\n    line-height: 26px;\n    border: 2px solid transparent;\n    text-transform:uppercase;\n    font-size:90%;\n    color:#9e9e9e;\n}\n.month {\n    cursor: default;\n    height: 26px;\n    width: 26px;\n    padding: 0 2px;\n    padding-top:10px;\n    line-height: 26px;\n    text-transform:uppercase;\n    font-size: 11px;\n    color:#9e9e9e;\n    transition: all 250ms;\n}\n.active-month {\n    font-weight: bold;\n    font-size: 14px;\n    color: #FF1744;\n    text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);\n}\n.month:hover {\n    color: #FF1744;\n    text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);\n}\n\n/*  Dates table */\n.table-date {\n    cursor: default;\n    color:#2b2b2b;\n    height:26px;\n    width: 26px;\n    font-size: 15px;\n    padding: 10px;\n    line-height:26px;\n    text-align:center;\n    border-radius: 50%;\n    border: 2px solid transparent;\n    transition: all 250ms;\n}\n.table-date:not(.nil):hover {\n    border-color: #FF1744;\n    box-shadow: 0 2px 6px RGBA(255, 50, 120, .9);\n}\n.event-date {\n    border-color:#52A0FD;\n    box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);\n}\n.active-date{\n    background: #FF1744;\n    box-shadow: 0 2px 8px RGBA(255, 50, 120, .9);\n    color: #fff;\n}\n.event-date.active-date {\n    background: #52A0FD;\n    box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);\n}\n\n/* input dialog */\n.dialog{\n    z-index: 5;\n    background: #fff;\n    position:absolute;\n    width:415px;\n    height: 500px;\n    left:387px;\n    border-top-right-radius:3px;\n    border-bottom-right-radius: 3px;\n    display:none;\n    border-left: 1px #aaa solid;\n}\n.dialog-header {\n    margin: 20px;\n    color:#333;\n    text-align: center;\n}\n.form-container {\n    margin-top:25%;\n}\n.form-label {\n    color:#333;\n}\n.input {\n    border:none;\n    background: none;\n    border-bottom: 1px #aaa solid;\n    display:block;\n    margin-bottom:50px;\n    width: 200px;\n    height: 20px;\n    text-align: center;\n    transition: border-color 250ms;\n}\n.input:focus {\n    outline:none;\n    border-color: #00C9FB;\n}\n.error-input {\n    border-color: #FF1744;\n}\n\n/* Tablets and smaller */\n@media only screen and (max-width: 780px) {\n    .content {\n        overflow: visible;\n        position:relative;\n        max-width: 100%;\n        width: 370px;\n        height: 100%;\n        background: #52A0FD;\n        background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n        background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n        background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);\n    }\n    .dialog {\n        width:370px;\n        height: 450px;\n        border-radius: 3px;\n        top:0;\n        left:0;\n    }\n    .events-container {\n        float:none;\n        overflow: visible;\n        margin: 0 auto;\n        padding: 0;\n        display: block;\n        left: 0;\n        border-radius: 3px;\n    }\n\n    .calendar-container {\n        float: none;\n        padding: 0;\n        margin: 0 auto;\n        margin-right: 0;\n        display: block;\n        left: 0;\n        border-radius: 3px;\n        box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n        -moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n        -webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\n    }\n}\n\n/* Small phone screens */\n@media only screen and (max-width: 400px) {\n    .content, .events-container, .year-header, .calendar-container {\n        width: 320px;\n    }\n    .dialog {\n        width: 320px;\n    }\n    .months-table {\n        display: block;\n        margin: 0 auto;\n        width: 320px;\n    }\n    .event-card {\n        width: 300px;\n    }\n    .day {\n        padding: 0 7px;\n    }\n    .month {\n        display: inline-block;\n        padding: 10px 10px;\n        font-size: .8rem;\n    }\n    .table-date {\n        width: 20px;\n        height: 20px;\n        line-height: 20px;\n    }\n    .event-name, .event-count, .event-cancelled {\n        font-size: .8rem;\n    }\n    .add-button{\n        bottom: 10px;\n        right: 10px;\n        padding: 0.5rem 1.5rem;\n    }\n}\n",
          "src": "style.css"
        },
        {
          "!type": "Code",
          "cached_js": null,
          "cached_js_script_hash": null,
          "children": [],
          "expanded_pmp": null,
          "id": "app_js",
          "language": "JavaScript",
          "loadType": "",
          "obfuscate": "false",
          "script": "// Setup the calendar with the current date\n$(document).ready(function(){\n    var date = new Date();\n    var today = date.getDate();\n    // Set click handlers for DOM elements\n    $(\".right-button\").click({date: date}, next_year);\n    $(\".left-button\").click({date: date}, prev_year);\n    $(\".month\").click({date: date}, month_click);\n    $(\"#add-button\").click({date: date}, new_event);\n    // Set current month as active\n    $(\".months-row\").children().eq(date.getMonth()).addClass(\"active-month\");\n    init_calendar(date);\n    var events = check_events(today, date.getMonth()+1, date.getFullYear());\n    show_events(events, months[date.getMonth()], today);\n});\n\n// Initialize the calendar by appending the HTML dates\nfunction init_calendar(date) {\n    $(\".tbody\").empty();\n    $(\".events-container\").empty();\n    var calendar_days = $(\".tbody\");\n    var month = date.getMonth();\n    var year = date.getFullYear();\n    var day_count = days_in_month(month, year);\n    var row = $(\"<tr class='table-row'></tr>\");\n    var today = date.getDate();\n    // Set date to 1 to find the first day of the month\n    date.setDate(1);\n    var first_day = date.getDay();\n    // 35+firstDay is the number of date elements to be added to the dates table\n    // 35 is from (7 days in a week) * (up to 5 rows of dates in a month)\n    for(var i=0; i<35+first_day; i++) {\n        // Since some of the elements will be blank,\n        // need to calculate actual date from index\n        var day = i-first_day+1;\n        // If it is a sunday, make a new row\n        if(i%7===0) {\n            calendar_days.append(row);\n            row = $(\"<tr class='table-row'></tr>\");\n        }\n        // if current index isn't a day in this month, make it blank\n        if(i < first_day || day > day_count) {\n            var curr_date = $(\"<td class='table-date nil'>\"+\"</td>\");\n            row.append(curr_date);\n        }\n        else {\n            var curr_date = $(\"<td class='table-date'>\"+day+\"</td>\");\n            var events = check_events(day, month+1, year);\n            if(today===day && $(\".active-date\").length===0) {\n                curr_date.addClass(\"active-date\");\n                show_events(events, months[month], day);\n            }\n            // If this date has any events, style it with .event-date\n            if(events.length!==0) {\n                curr_date.addClass(\"event-date\");\n            }\n            // Set onClick handler for clicking a date\n            curr_date.click({events: events, month: months[month], day:day}, date_click);\n            row.append(curr_date);\n        }\n    }\n    // Append the last row and set the current year\n    calendar_days.append(row);\n    $(\".year\").text(year);\n}\n\n// Get the number of days in a given month/year\nfunction days_in_month(month, year) {\n    var monthStart = new Date(year, month, 1);\n    var monthEnd = new Date(year, month + 1, 1);\n    return (monthEnd - monthStart) / (1000 * 60 * 60 * 24);\n}\n\n// Event handler for when a date is clicked\nfunction date_click(event) {\n    $(\".events-container\").show(250);\n    $(\"#dialog\").hide(250);\n    $(\".active-date\").removeClass(\"active-date\");\n    $(this).addClass(\"active-date\");\n    show_events(event.data.events, event.data.month, event.data.day);\n};\n\n// Event handler for when a month is clicked\nfunction month_click(event) {\n    $(\".events-container\").show(250);\n    $(\"#dialog\").hide(250);\n    var date = event.data.date;\n    $(\".active-month\").removeClass(\"active-month\");\n    $(this).addClass(\"active-month\");\n    var new_month = $(\".month\").index(this);\n    date.setMonth(new_month);\n    init_calendar(date);\n}\n\n// Event handler for when the year right-button is clicked\nfunction next_year(event) {\n    $(\"#dialog\").hide(250);\n    var date = event.data.date;\n    var new_year = date.getFullYear()+1;\n    $(\"year\").html(new_year);\n    date.setFullYear(new_year);\n    init_calendar(date);\n}\n\n// Event handler for when the year left-button is clicked\nfunction prev_year(event) {\n    $(\"#dialog\").hide(250);\n    var date = event.data.date;\n    var new_year = date.getFullYear()-1;\n    $(\"year\").html(new_year);\n    date.setFullYear(new_year);\n    init_calendar(date);\n}\n\n// Event handler for clicking the new event button\nfunction new_event(event) {\n    // if a date isn't selected then do nothing\n    if($(\".active-date\").length===0)\n        return;\n    // remove red error input on click\n    $(\"input\").click(function(){\n        $(this).removeClass(\"error-input\");\n    })\n    // empty inputs and hide events\n    $(\"#dialog input[type=text]\").val('');\n    $(\"#dialog input[type=number]\").val('');\n    $(\".events-container\").hide(250);\n    $(\"#dialog\").show(250);\n    // Event handler for cancel button\n    $(\"#cancel-button\").click(function() {\n        $(\"#name\").removeClass(\"error-input\");\n        $(\"#count\").removeClass(\"error-input\");\n        $(\"#dialog\").hide(250);\n        $(\".events-container\").show(250);\n    });\n    // Event handler for ok button\n    $(\"#ok-button\").unbind().click({date: event.data.date}, function() {\n        var date = event.data.date;\n        var name = $(\"#name\").val().trim();\n        var count = parseInt($(\"#count\").val().trim());\n        var day = parseInt($(\".active-date\").html());\n        // Basic form validation\n        if(name.length === 0) {\n            $(\"#name\").addClass(\"error-input\");\n        }\n        else if(isNaN(count)) {\n            $(\"#count\").addClass(\"error-input\");\n        }\n        else {\n            $(\"#dialog\").hide(250);\n            console.log(\"new event\");\n            new_event_json(name, count, date, day);\n            date.setDate(day);\n            init_calendar(date);\n        }\n    });\n}\n\n// Adds a json new event to event_data array\nfunction new_event_json(name, count, date, day) {\n    var event = {\n        \"occasion\": name,\n        \"invited_count\": count,\n        \"year\": date.getFullYear(),\n        \"month\": date.getMonth()+1,\n        \"day\": day\n    };\n    event_data[\"events\"].push(event);\n}\n\n// Display all events of the selected date in card views\nfunction show_events(events, month, day) {\n    // Clear the dates container\n    $(\".events-container\").empty();\n    $(\".events-container\").show(250);\n    console.log(event_data[\"events\"]);\n    // If there are no events for this date, notify the user\n    if(events.length===0) {\n        var event_card = $(\"<div class='event-card'></div>\");\n        var event_name = $(\"<div class='event-name'>There are no events planned for \"+month+\" \"+day+\".</div>\");\n        $(event_card).css({ \"border-left\": \"10px solid #FF1744\" });\n        $(event_card).append(event_name);\n        $(\".events-container\").append(event_card);\n    }\n    else {\n        // Go through and add each event as a card to the events container\n        for(var i=0; i<events.length; i++) {\n            var event_card = $(\"<div class='event-card'></div>\");\n            var event_name = $(\"<div class='event-name'>\"+events[i][\"occasion\"]+\":</div>\");\n            var event_count = $(\"<div class='event-count'>\"+events[i][\"invited_count\"]+\" Invited</div>\");\n            if(events[i][\"cancelled\"]===true) {\n                $(event_card).css({\n                    \"border-left\": \"10px solid #FF1744\"\n                });\n                event_count = $(\"<div class='event-cancelled'>Cancelled</div>\");\n            }\n            $(event_card).append(event_name).append(event_count);\n            $(\".events-container\").append(event_card);\n        }\n    }\n}\n\n// Checks if a specific date has any events\nfunction check_events(day, month, year) {\n    var events = [];\n    for(var i=0; i<event_data[\"events\"].length; i++) {\n        var event = event_data[\"events\"][i];\n        if(event[\"day\"]===day &&\n            event[\"month\"]===month &&\n            event[\"year\"]===year) {\n                events.push(event);\n            }\n    }\n    return events;\n}\n\n// Test data hard-coded for events in JSON format\nvar event_data = {\n    \"events\": [\n    {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10,\n        \"cancelled\": true\n    },\n    {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10,\n        \"cancelled\": true\n    },\n        {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10,\n        \"cancelled\": true\n    },\n    {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10\n    },\n        {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10,\n        \"cancelled\": true\n    },\n    {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10\n    },\n        {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10,\n        \"cancelled\": true\n    },\n    {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10\n    },\n        {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10,\n        \"cancelled\": true\n    },\n    {\n        \"occasion\": \" Repeated Test Event \",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 10\n    },\n    {\n        \"occasion\": \" Test Event\",\n        \"invited_count\": 120,\n        \"year\": 2017,\n        \"month\": 5,\n        \"day\": 11\n    }\n    ]\n};\n\n// months to use\nconst months = [\n    \"January\",\n    \"February\",\n    \"March\",\n    \"April\",\n    \"May\",\n    \"June\",\n    \"July\",\n    \"August\",\n    \"September\",\n    \"October\",\n    \"November\",\n    \"December\"\n];\n",
          "src": "app.js"
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "similarities",
            "similarities.json"
          ]
        }
      ],
      "configxml": null,
      "contentSecurityPolicy": "",
      "copyright": "copyright 2021 ABC Company",
      "cordovaBuild": null,
      "cordovaCommand": "emulate android",
      "dashboardAccess": false,
      "defaultformsize": "320x460",
      "description": "",
      "disablePWA": "",
      "electronDevTools": "true",
      "electronIcon": "",
      "electronMain": null,
      "electronPackage": null,
      "enableAppScroll": "false",
      "enableBrowserArrows": "false",
      "enableNiceLinks": "false",
      "eslintRules": null,
      "expanded_pmp": null,
      "extraheaders": null,
      "firstform": "userLogin",
      "fontFamily": "system",
      "googlePlayKey": "certificates/google.json",
      "googlePlayTrack": "production",
      "homescreenTitle": "",
      "icon": "nsb/images/192.png",
      "id": "project_group_4",
      "iosDevP12": "certificates/ios_development.p12",
      "iosDevP12Password": "mypassword",
      "iosDevelopment": "certificates/development.mobileprovision",
      "iosDistP12": "certificates/ios_distribution.p12",
      "iosDistP12Password": "mypassword",
      "iosDistribution": "certificates/distribution.mobileprovision",
      "iosPackageType": "app-store",
      "itunesAccount": "",
      "itunesAppPassword": "",
      "jqWidgetsLicence": "",
      "language": "JavaScript",
      "manifest": null,
      "manifestFile": "appcache",
      "obfuscation": "",
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": [],\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}",
      "ondeviceorientation": "",
      "onorientationchange": "",
      "onresize": "",
      "onvisibilitychange": "",
      "pathTo_bootstrap": "",
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/",
      "phoneGapBuildCounter": "0",
      "phoneGapIcon": "",
      "phoneGapSplash": "",
      "phoneGapStatusBarColor": "#000000",
      "phoneGapStatusBarOverlay": "false",
      "phoneGapStatusBarStyle": "lightcontent",
      "rtl": "",
      "script": null,
      "statusbar": "black-translucent",
      "stopOnError": "true",
      "style": "",
      "styleheaders": null,
      "theme": "a",
      "title": "project_group_4",
      "useStrict": "",
      "version": "1.0.0",
      "viewportFit": "cover",
      "voltAppId": "",
      "voltDomain": ""
    }
  ],
  "deploy_global": true,
  "deploy_key": "",
  "deploy_local": false,
  "deploy_localPath": "",
  "deploy_password": "",
  "deploy_path": "",
  "deploy_port": "21",
  "deploy_protocol": "ftp",
  "deploy_server": "",
  "deploy_user": false,
  "deploy_userName": "",
  "expanded_pmp": null,
  "filename": "",
  "id": "",
  "language_version": 8,
  "libraries": [],
  "phonegap_auth_token": "",
  "phonegap_email": "",
  "phonegap_password": "",
  "script": "",
  "version": 9
}